{
    "name": "aural-coding-vscode",
    "displayName": "Aural Coding",
    "description": "A Visual Studio Code extension that creates sweet melodies based on what you type",
    "version": "1.0.2",
    "publisher": "jeng",
    "icon": "images/icon.jpg",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "key": "a",
                "command": "extension.aural-coding-vscode_97",
                "when": "editorTextFocus"
            },
            {
                "key": "b",
                "command": "extension.aural-coding-vscode_98",
                "when": "editorTextFocus"
            },
            {
                "key": "c",
                "command": "extension.aural-coding-vscode_99",
                "when": "editorTextFocus"
            },
            {
                "key": "d",
                "command": "extension.aural-coding-vscode_100",
                "when": "editorTextFocus"
            },
            {
                "key": "e",
                "command": "extension.aural-coding-vscode_101",
                "when": "editorTextFocus"
            },
            {
                "key": "f",
                "command": "extension.aural-coding-vscode_102",
                "when": "editorTextFocus"
            },
            {
                "key": "g",
                "command": "extension.aural-coding-vscode_103",
                "when": "editorTextFocus"
            },
            {
                "key": "h",
                "command": "extension.aural-coding-vscode_104",
                "when": "editorTextFocus"
            },
            {
                "key": "i",
                "command": "extension.aural-coding-vscode_105",
                "when": "editorTextFocus"
            },
            {
                "key": "j",
                "command": "extension.aural-coding-vscode_106",
                "when": "editorTextFocus"
            },
            {
                "key": "k",
                "command": "extension.aural-coding-vscode_107",
                "when": "editorTextFocus"
            },
            {
                "key": "l",
                "command": "extension.aural-coding-vscode_108",
                "when": "editorTextFocus"
            },
            {
                "key": "m",
                "command": "extension.aural-coding-vscode_109",
                "when": "editorTextFocus"
            },
            {
                "key": "n",
                "command": "extension.aural-coding-vscode_110",
                "when": "editorTextFocus"
            },
            {
                "key": "o",
                "command": "extension.aural-coding-vscode_111",
                "when": "editorTextFocus"
            },
            {
                "key": "p",
                "command": "extension.aural-coding-vscode_112",
                "when": "editorTextFocus"
            },
            {
                "key": "q",
                "command": "extension.aural-coding-vscode_113",
                "when": "editorTextFocus"
            },
            {
                "key": "r",
                "command": "extension.aural-coding-vscode_114",
                "when": "editorTextFocus"
            },
            {
                "key": "s",
                "command": "extension.aural-coding-vscode_115",
                "when": "editorTextFocus"
            },
            {
                "key": "t",
                "command": "extension.aural-coding-vscode_116",
                "when": "editorTextFocus"
            },
            {
                "key": "u",
                "command": "extension.aural-coding-vscode_117",
                "when": "editorTextFocus"
            },
            {
                "key": "v",
                "command": "extension.aural-coding-vscode_118",
                "when": "editorTextFocus"
            },
            {
                "key": "w",
                "command": "extension.aural-coding-vscode_119",
                "when": "editorTextFocus"
            },
            {
                "key": "x",
                "command": "extension.aural-coding-vscode_120",
                "when": "editorTextFocus"
            },
            {
                "key": "y",
                "command": "extension.aural-coding-vscode_121",
                "when": "editorTextFocus"
            },
            {
                "key": "z",
                "command": "extension.aural-coding-vscode_122",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+a",
                "command": "extension.aural-coding-vscode_65",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+b",
                "command": "extension.aural-coding-vscode_66",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+c",
                "command": "extension.aural-coding-vscode_67",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+d",
                "command": "extension.aural-coding-vscode_68",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+e",
                "command": "extension.aural-coding-vscode_69",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+f",
                "command": "extension.aural-coding-vscode_70",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+g",
                "command": "extension.aural-coding-vscode_71",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+h",
                "command": "extension.aural-coding-vscode_72",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+i",
                "command": "extension.aural-coding-vscode_73",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+j",
                "command": "extension.aural-coding-vscode_74",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+k",
                "command": "extension.aural-coding-vscode_75",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+l",
                "command": "extension.aural-coding-vscode_76",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+m",
                "command": "extension.aural-coding-vscode_77",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+n",
                "command": "extension.aural-coding-vscode_78",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+o",
                "command": "extension.aural-coding-vscode_79",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+p",
                "command": "extension.aural-coding-vscode_80",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+q",
                "command": "extension.aural-coding-vscode_81",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+r",
                "command": "extension.aural-coding-vscode_82",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+s",
                "command": "extension.aural-coding-vscode_83",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+t",
                "command": "extension.aural-coding-vscode_84",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+u",
                "command": "extension.aural-coding-vscode_85",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+v",
                "command": "extension.aural-coding-vscode_86",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+w",
                "command": "extension.aural-coding-vscode_87",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+x",
                "command": "extension.aural-coding-vscode_88",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+y",
                "command": "extension.aural-coding-vscode_89",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+z",
                "command": "extension.aural-coding-vscode_90",
                "when": "editorTextFocus"
            },
            {
                "key": "0",
                "command": "extension.aural-coding-vscode_48",
                "when": "editorTextFocus"
            },
            {
                "key": "1",
                "command": "extension.aural-coding-vscode_49",
                "when": "editorTextFocus"
            },
            {
                "key": "2",
                "command": "extension.aural-coding-vscode_50",
                "when": "editorTextFocus"
            },
            {
                "key": "3",
                "command": "extension.aural-coding-vscode_51",
                "when": "editorTextFocus"
            },
            {
                "key": "4",
                "command": "extension.aural-coding-vscode_52",
                "when": "editorTextFocus"
            },
            {
                "key": "5",
                "command": "extension.aural-coding-vscode_53",
                "when": "editorTextFocus"
            },
            {
                "key": "6",
                "command": "extension.aural-coding-vscode_54",
                "when": "editorTextFocus"
            },
            {
                "key": "7",
                "command": "extension.aural-coding-vscode_55",
                "when": "editorTextFocus"
            },
            {
                "key": "8",
                "command": "extension.aural-coding-vscode_56",
                "when": "editorTextFocus"
            },
            {
                "key": "9",
                "command": "extension.aural-coding-vscode_57",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad0",
                "command": "extension.aural-coding-vscode_48_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad1",
                "command": "extension.aural-coding-vscode_49_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad2",
                "command": "extension.aural-coding-vscode_50_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad3",
                "command": "extension.aural-coding-vscode_51_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad4",
                "command": "extension.aural-coding-vscode_52_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad5",
                "command": "extension.aural-coding-vscode_53_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad6",
                "command": "extension.aural-coding-vscode_54_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad7",
                "command": "extension.aural-coding-vscode_55_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad8",
                "command": "extension.aural-coding-vscode_56_1",
                "when": "editorTextFocus"
            },
            {
                "key": "NumPad9",
                "command": "extension.aural-coding-vscode_57_1",
                "when": "editorTextFocus"
            },
            {
                "key": "Space",
                "specialKey": true,
                "command": "extension.aural-coding-vscode_32",
                "when": "editorTextFocus"
            },
            {
                "key": "Enter",
                "specialKey": true,
                "command": "extension.aural-coding-vscode_13",
                "when": "editorTextFocus"
            },
            {
                "key": "Tab",
                "specialKey": true,
                "command": "extension.aural-coding-vscode_9",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+1",
                "command": "extension.aural-coding-vscode_33",
                "when": "editorTextFocus"
            },
            {
                "key": "\"",
                "command": "extension.aural-coding-vscode_34",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+3",
                "command": "extension.aural-coding-vscode_35",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+4",
                "command": "extension.aural-coding-vscode_36",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+5",
                "command": "extension.aural-coding-vscode_37",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+7",
                "command": "extension.aural-coding-vscode_38",
                "when": "editorTextFocus"
            },
            {
                "key": "'",
                "command": "extension.aural-coding-vscode_39",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+9",
                "command": "extension.aural-coding-vscode_40",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+0",
                "command": "extension.aural-coding-vscode_41",
                "when": "editorTextFocus"
            },
            {
                "key": "*",
                "command": "extension.aural-coding-vscode_42",
                "when": "editorTextFocus"
            },
            {
                "key": "+",
                "command": "extension.aural-coding-vscode_43",
                "when": "editorTextFocus"
            },
            {
                "key": ",",
                "command": "extension.aural-coding-vscode_44",
                "when": "editorTextFocus"
            },
            {
                "key": "-",
                "command": "extension.aural-coding-vscode_45",
                "when": "editorTextFocus"
            },
            {
                "key": ".",
                "command": "extension.aural-coding-vscode_46",
                "when": "editorTextFocus"
            },
            {
                "key": "/",
                "command": "extension.aural-coding-vscode_47",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+;",
                "command": "extension.aural-coding-vscode_58",
                "when": "editorTextFocus"
            },
            {
                "key": ";",
                "command": "extension.aural-coding-vscode_59",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+,",
                "command": "extension.aural-coding-vscode_60",
                "when": "editorTextFocus"
            },
            {
                "key": "=",
                "command": "extension.aural-coding-vscode_61",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+.",
                "command": "extension.aural-coding-vscode_62",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+/",
                "command": "extension.aural-coding-vscode_63",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+2",
                "command": "extension.aural-coding-vscode_64",
                "when": "editorTextFocus"
            },
            {
                "key": "[",
                "command": "extension.aural-coding-vscode_91",
                "when": "editorTextFocus"
            },
            {
                "key": "\\",
                "command": "extension.aural-coding-vscode_92",
                "when": "editorTextFocus"
            },
            {
                "key": "]",
                "command": "extension.aural-coding-vscode_93",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+6",
                "command": "extension.aural-coding-vscode_94",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+-",
                "command": "extension.aural-coding-vscode_95",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+[",
                "command": "extension.aural-coding-vscode_123",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+\\",
                "command": "extension.aural-coding-vscode_124",
                "when": "editorTextFocus"
            },
            {
                "key": "Shift+]",
                "command": "extension.aural-coding-vscode_125",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.0.46",
        "typescript": "^2.5.3",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "play-sound": "^1.1.1"
    }
}